{
  "tasks": {
    "start": " deno run --allow-all --unstable-ffi --unstable-sloppy-imports --no-check --import-map=import_map.json src/server.ts",
    "dev": " deno run --allow-all --allow-ffi --unstable-ffi --watch --unstable-sloppy-imports --import-map=import_map.json src/server.ts",
    "migrate": " deno run --allow-all --allow-ffi --unstable-ffi --unstable-sloppy-imports --no-check --import-map=import_map.json src/db/migrate.ts",
    "migrate:down": " deno run --allow-all --allow-ffi --unstable-ffi --unstable-sloppy-imports --no-check --import-map=import_map.json src/db/migrate.ts down",
    "db:init": "mkdir -p data && deno task migrate",
    "lint": " deno lint src/",
    "lint:fix": " deno lint --fix src/",
    "lint:strict": " deno lint --rules=exclude=no-console,no-unused-vars src/services/",
    "lint:core": " deno lint --config=.deno-lint-ignore.json src/",
    "lint:skip-tests": " deno lint --ignore='**/*.test.ts' src/",
    "test:solana": " deno test --allow-env --allow-net --allow-read --allow-import --allow-ffi --unstable-ffi --no-check --unstable-sloppy-imports --import-map=import_map.json src/services/solana/test/index.test.ts",
    "test:solana:timeout": "perl -e 'alarm 30; exec @ARGV' 'deno' 'task' 'test:solana' || echo 'Test timed out after 30 seconds'",
    "test:pump": " deno test --allow-env --allow-net --allow-read --allow-import --allow-ffi --unstable-ffi --no-check --unstable-sloppy-imports --import-map=import_map.json src/services/pump-fun/test/index.test.ts"
  },
  "nodeModulesDir": "auto",
  "importMap": "import_map.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": ["deno.window", "dom", "esnext"]
  },
  "fmt": {
    "include": ["src/"]
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "eqeqeq",
        "no-empty",
        "no-explicit-any",
        "no-throw-literal",
        "no-unused-vars",
        "prefer-const"
      ],
      "exclude": []
    }
  }
}
